# TrashTalker

./: .gitignore  .gitlab-ci.yml  README.md
Backend/: Gerar Dados.sql  postman.json
Backend/TrashTalker/: Config.cs  Program.cs  Startup.cs  TrashTalker.csproj  TrashTalker.sln  appsettings.Development.json
Backend/TrashTalker/Controllers/: AlertController.cs  AuthController.cs  ContainerController.cs  ImagesController.cs  PickingController.cs  RecycleBinsController.cs  RouteController.cs  UserController.cs
Backend/TrashTalker/Database/: DatabaseContext.cs
Backend/TrashTalker/Database/Repositories/AlertRepository/: AlertRepository.cs  IAlertRepository.cs
Backend/TrashTalker/Database/Repositories/ContainerRepository/: ContainerRepository.cs  IContainerRepository.cs
Backend/TrashTalker/Database/Repositories/MeasurementsRepository/: IMeasurementRepository.cs  MeasurementRepository.cs
Backend/TrashTalker/Database/Repositories/PickingRepository/: IPickingRepository.cs  PickingRepository.cs
Backend/TrashTalker/Database/Repositories/RecycleBinRepository/: IRecycleBinRepository.cs  RecycleBinRepository.cs
Backend/TrashTalker/Database/Repositories/RouteRepository/: IRouteRepository.cs  RouteRepository.cs
Backend/TrashTalker/Database/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Backend/TrashTalker/Database/Triggers/: AddPickingTrigger.cs  UpdateLastMeasurement.cs
Backend/TrashTalker/Dto/Alert/: AlertDTO.cs  CreateAlertDTO.cs
Backend/TrashTalker/Dto/Container/: ContainerAlertDTO.cs  ContainerDTO.cs  CreateContainerDTO.cs  DeactivateContainerDTO.cs  UpdateContainerDTO.cs
Backend/TrashTalker/Dto/Measurement/: CreateMeasurementDTO.cs
Backend/TrashTalker/Dto/Picking/: CreatePickingDTO.cs  PickingDTO.cs
Backend/TrashTalker/Dto/RecycleBin/: CreateRecycleBinDTO.cs  RecycleBinDTO.cs  UpdateRecycleBinDTO.cs
Backend/TrashTalker/Dto/Route/: CreateAutomaticRoute.cs  CreateRouteDto.cs  FinishRouteDto.cs  RouteDto.cs
Backend/TrashTalker/Dto/User/: CreateUserDTO.cs  DeactivateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Backend/TrashTalker/Helpers/: DataAnnotations.cs  DistanceMatrix.cs  Extensions.cs  GeoLocation.cs  Login.cs  MeasuramentResponse.cs
Backend/TrashTalker/Migrations/: 20211222223750_newM.Designer.cs  20211222223750_newM.cs  20211230002256_newi.Designer.cs  20211230002256_newi.cs  20220112223304_initial.Designer.cs  20220112223304_initial.cs  20220112231606_initialcreate.Designer.cs  20220112231606_initialcreate.cs  20220114020044_initialcreate2.Designer.cs  20220114020044_initialcreate2.cs  20220114114328_newMig.Designer.cs  20220114114328_newMig.cs  DatabaseContextModelSnapshot.cs
Backend/TrashTalker/Models/: Alert.cs  CollectPoint.cs  Container.cs  Measurement.cs  Picking.cs  RecycleBin.cs  Route.cs  User.cs
Backend/TrashTalker/Models/Enumerations/: AlertStatus.cs  AlertType.cs  Gender.cs  Role.cs  Status.cs  StatusRoute.cs  TypeCreation.cs  TypeOfWaste.cs
Backend/TrashTalker/Properties/: launchSettings.json
Backend/TrashTalker/Services/: DistanceMatrixService.cs  GeoLocationService.cs  MeasuramentsService.cs  PasswordEncrypterService.cs  QrCodeService.cs  RouteOptimizationService.cs  TokenService.cs
Backend/XUnitTests/: ContainerControllerTests.cs  PickingControllerTests.cs  UserControllerTests.cs  XUnitTests.csproj
Documentacao/: Apresentacao M2.pptx  SCM_PLAN.md
Documentacao/Diagramas/: class Diagram.drawio
Documentacao/SRS/: SRS.tex
Frontend/TrashTalkerMobileApp/app/: build.gradle
Frontend/TrashTalkerMobileApp/app/src/androidTest/java/pt/ipp/estg/trashtalkerapp/: ExampleInstrumentedTest.kt
Frontend/TrashTalkerMobileApp/app/src/main/: AndroidManifest.xml
Frontend/TrashTalkerMobileApp/app/src/main/java/pt/ipp/estg/trashtalkerapp/: AppActivity.kt  MainActivity.kt  QrCodeScannerActivity.kt
Frontend/TrashTalkerMobileApp/app/src/main/java/pt/ipp/estg/trashtalkerapp/retrofitService/: FinishRoute.kt  Issue.kt  Picking.kt  TrashtalkerAPI.kt  UpdateUser.kt  User.kt
Frontend/TrashTalkerMobileApp/app/src/main/java/pt/ipp/estg/trashtalkerapp/room/: RepositoryRoute.kt  RouteDao.kt  RouteDb.kt
Frontend/TrashTalkerMobileApp/app/src/main/java/pt/ipp/estg/trashtalkerapp/room/roomEntities/: Employee.kt  Route.kt
Frontend/TrashTalkerMobileApp/app/src/main/java/pt/ipp/estg/trashtalkerapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
Frontend/TrashTalkerMobileApp/app/src/main/java/pt/ipp/estg/trashtalkerapp/ui/myAccount/: MyAccount.kt
Frontend/TrashTalkerMobileApp/app/src/main/java/pt/ipp/estg/trashtalkerapp/ui/problems/: ProblemsFragment.kt
Frontend/TrashTalkerMobileApp/app/src/main/java/pt/ipp/estg/trashtalkerapp/ui/route/: FinishedRoutes.kt  PlannedRoutes.kt  RouteFragment.kt  RouteViewModel.kt
Frontend/TrashTalkerMobileApp/app/src/main/java/pt/ipp/estg/trashtalkerapp/ui/route/utils/: routeAdapter.kt  routeAdapterFinishedRoutes.kt
Frontend/TrashTalkerMobileApp/app/src/main/res/drawable/: circle.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_done.xml  ic_baseline_done_24.xml  ic_baseline_location.xml  ic_baseline_planned.xml  ic_round_play_arrow_24.xml
Frontend/TrashTalkerMobileApp/app/src/main/res/layout/: activity_main.xml  activity_qr_code_scanner.xml  activity_user_profile.xml  app_bar_app.xml  content_app.xml  fragment_finished_fragments.xml  fragment_finished_routes.xml  fragment_home.xml  fragment_my_account.xml  fragment_planned_routes.xml  fragment_problems.xml  fragment_route.xml  nav_header_app.xml  route_recycler_view_finished_item.xml  route_recycler_view_item.xml
Frontend/TrashTalkerMobileApp/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_drawer.xml
Frontend/TrashTalkerMobileApp/app/src/main/res/navigation/: mobile_navigation.xml
Frontend/TrashTalkerMobileApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/TrashTalkerMobileApp/app/src/main/res/values-night/: themes.xml
Frontend/TrashTalkerMobileApp/app/src/test/java/pt/ipp/estg/trashtalkerapp/: ExampleUnitTest.kt
arduinoSketch/: arduinoSketch.ino
(+158 files in other folders)
