<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/routeFragment"
            android:icon="@drawable/maps"
            android:title="Minhas Rotas" />
        <item
            android:id="@+id/problemsFragment"
            android:icon="@drawable/ic_baseline_report_problem_24"
            android:title="Problemas"
            />
        <item
            android:id="@+id/myAccountFragment"
            android:icon="@drawable/ic_baseline_account_box"
            android:title="Minha Conta"
            />
        <item
            android:icon="@drawable/ic_baseline_off"
            android:title="Terminar Sessão"
            />
    </group>
</menu>