<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Segunda feira 12:30:45"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem-Vindo"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_location"/>
        <TextView
            android:id="@+id/txtRouteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rota VizSul"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textColor="#F8AD6A"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/txtTitleDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duração Estimada:"
            android:textSize="20sp"
            android:textColor="#F8AD6A"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/txtTitleDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distância Estimada:"
            android:textSize="20sp"
            android:textColor="#F8AD6A"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnCloseRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_baseline_check_circle_outline_24"
        android:text="Terminar Rota"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cornerRadius="18dp"
        />
</LinearLayout>